# 计算0-100之间所以数字的累计求和结果
# 定义最终结果的变量
result = 0

# 1. 定义一个整数变量记录循环的次数
i = 0

# 2. 开始循环
while i <= 100:
    print(i)

    # 每次循环都让变量 result 与计数器 i 相加
    result += i

    # 处理计数器
    i += 1

print("0-100间的数字求和结果 = %d" % result)
