# 计算 0 - 100 之间 所有偶数 累计求和
#
# 1. 编写循环 确定要计算的数字
# 2. 添加结果 变量，在循环内部 处理计算结果

# 定义记录最终结果的变量
result = 0

i = 0

while i <= 100:
    # 判断变量 i 是否是一个偶数：i % 2 == 0
    if i % 2 == 0:
        print(i)

        result += i

    i += 1
print("0 - 100间所有偶数累加求和结果 = %d" % result)
